{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["dom", "es2021"],
    "strict": true,
    "strictNullChecks": false,
    "rootDir": "src",
    "outDir": "lib/main",
    "declaration": true,
    "importHelpers": true,
    "removeComments": true,
    "moduleResolution": "node",
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "lib"]
}
